syn keyword CTagsMember __pc __size __size_2d x __instance root y __min_world_size __param_1 start_tp __group __world_rank __oper __fp __argv_ptr __param_0 end_tp __num_threads_per_proc __argc_ptr __mem_amount __code_filename curr prev __sp __world_size __mem __arr max_mem_amount
syn keyword CTagsGlobalVariable vec2_index_for_y vec2_index_for_x
syn keyword CTagsEnumeratorName StoreType SystemCall InstrGrp0Oper InstrGrp4Oper InstrGrp3Oper InstrGrp1Oper ErrorCode ArithLogOper InstrGrp2Oper LoadType
syn keyword CTagsEnumerationValue Lsri GetPc Any16 Consts16 Stx8 DispStr Stx8i Subi Sdivi Call Const Arg Uslt Argx Btru FakeError Jmpxi
syn keyword CTagsEnumerationValue Varx Sslti Add Ldsx32i And Smodi Addi Lsl Sub Muli Ldx64 TooFewProcs S32 Constu16 DispChar Jfal Ori Umod Stx64 Or Consts8 Exit Asri Andi Constu8 Ldux32 Any32 AddToSp Ldux16i Lsli Any8 Stx32i Ldsx32 Udivi S16 Ldsx8 Any64 Xori U32 Sslt Stx32 Xor Ldx64i Ret Stx16i Syscall Ldsx16 Jmpx Ldux32i Lsr Jtru Smod Stx64i DispSInt Ldsx16i Sdiv Ldsx8i Ldux16 Mul U16 Constu32 Asr DidQuitWithMiscOutput Invalid DispUInt Stx16 Umodi S8 SizeTooBig Uslti Consts32 U8 Bfal Ldux8i Udiv Var Ldux8
syn keyword CTagsFunction size get_raw_mem16_at bprange_is_all num_arg_bytes get_extended_mem_s32_at has_changed ld_instr_header_and_inc_pc set_bits_with_range func printerr vec2_in_range handle_instr_from_group_1 start ldu8_extended_and_inc_pc osprint_arr err initial_seed width_of_type raw_comm_size lds32_extended_and_inc_pc type_is_signed valid get_extended_mem_s16_at back_up fprintout now_as_time_t init
syn keyword CTagsFunction total_num_threads exec_arithlog_instr strappcom2 clear_bits_with_range convert_str_to get_hrc_now_time_t arr_memset debug_print_json clear_and_set_bits_with_range pop now_as_localtime get_extended_mem_u16_at clear_and_set_bits back_up_and_update raw_init reduce wrapped_recv anything_matches exec_load_instr push lds16_extended_and_inc_pc raw_comm_rank arr init_array run width print_json_value_type in_range_inclusive lds8_extended_and_inc_pc recv custom_abs get_extended_mem_u32_at
syn keyword CTagsFunction handle_instr_from_group_0 handle_instr_from_group_3 at size_2d send write_json put_now_as_gmtime ldu32_extended_and_inc_pc sconcat get_hrc_now dot_prod max_va regular_abort set_mem64_at get_extended_mem_s8_at quit_with_misc_output in_range stop handle_instr_from_group_2 set_mem32_at argv get_mem64_at min_va convert_bignum_to_str exec_syscall __init_array_backend get_bits cmpeq_array handle_instr_from_group_4 ldu16_extended_and_inc_pc send_single get_bits_with_range
syn keyword CTagsFunction osprintout send_recv_single str_is_integer_bignum get_raw_mem8_at set_mem16_at height get_stdin_as_str starting_thread_num exec_store_instr set_mem8_at get_extended_mem_u8_at now_as_gmtime parse_json wrapped_send clear_bits argc put_now_as_localtime get_json_value_type_as_str send_recv arr_memcpy get_raw_mem32_at main printout set_bits arg_is_signed count_leading_zeros zcross_prod wrapped_send_recv raw_abort clamp_to_range raw_finalize ld64_and_inc_pc strappcom recv_single
syn keyword CTagsType uint BigNum s16 Vec2S64 Address Vec2_dbl s8 u64 Vec2S32 Vec2_flt u8 u32 Vec2U16 s32 SeedType s64 u16 InstanceType SizeT2d Vec2U64 Vec2U32 Vec2S16
syn keyword CTagsDefinedName gen_static_generic_getter_by_val gen_getter_by_con_ref asm_comment gen_static_setter_by_val bprange_to_shifted_mask gen_static_setter_by_con_ref gen_static_getter_by_ref liborangepower_misc_types_hpp liborangepower_string_conversion_stuff_hpp gen_getter_and_setter_by_val liborangepower_gen_getter_setter_defines_hpp gen_getter_by_ref liborangepower_memwhatever_wrappers_hpp
syn keyword CTagsDefinedName MPI_HANDLER_STATIC_ASSERT_1 _align2 generate_float_pt_vec2_extra_class_contents generate_specific_vec2_class_contents src__slash__misc_includes_hpp liborangepower_lexer_classes_hpp gen_generic_setter_by_val gen_getter_by_val gen_setter_by_rval_ref gen_generic_setter_by_con_ref gen_static_generic_setter_by_rval_ref gen_generic_getter_by_val gen_static_getter_by_con_ref gen_generic_getter_by_con_ref gen_static_getter_by_val gen_generic_getter_by_ref gen_setter_by_val
syn keyword CTagsDefinedName width_to_msb_pos liborangepower_json_stuff_hpp gen_static_generic_getter_by_con_ref MPI_HANDLER_STATIC_ASSERT_0 gen_static_generic_getter_by_ref liborangepower_misc_input_classes_hpp gen_getter_and_setter_by_con_ref gen_static_generic_setter_by_val liborangepower_time_stuff_hpp liborangepower_prev_curr_pair_class_hpp liborangepower_misc_utility_funcs_hpp liborangepower_misc_includes_hpp liborangepower_vec2_classes_hpp liborangepower_array_helper_classes_hpp
syn keyword CTagsDefinedName src__slash__vm_class_hpp bprange_to_mask liborangepower_array_2d_helper_classes_hpp liborangepower_misc_defines_hpp liborangepower_mpi_handler_class_hpp gen_static_setter_by_rval_ref alignas_regular gen_setter_by_con_ref gen_static_generic_setter_by_con_ref liborangepower_misc_bitwise_funcs_hpp _align4 liborangepower_gmp_stuff_hpp gen_generic_setter_by_rval_ref liborangepower_misc_output_classes_hpp liborangepower_range_funcs_hpp liborangepower_str_split_helper_classes_hpp
syn keyword CTagsClass PrevCurrPair Vec2 AnyPrintoutBackend ArrayCszHelper Array2dHelper Vm MpiHandler ArrayHelper InstrHeader Profiler ArrayCsz2dHelper Prng
syn keyword CTagsNamespace cakeplusplus time json mpi strings range containers liborangepower integer_types bitwise misc_input misc_util bignum printout_etc

" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0402 __anone389622d0502 __anone389622d0602 __anone389622d0302 __anone389622d0202 __anone389622d0102
	syn keyword CTagsNamespace liborangepower json
	
endif
" Matches for file liborangepower_src/gmp_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/gmp_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace liborangepower bignum
	
endif
" Matches for file vm_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "vm_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsNamespace cakeplusplus
	
endif
