syn keyword CTagsStructure AstIf AstRmScope AstIndexedLoad AstBinop AstWhile AstLoad AstMkScope AstListIdent AstVarDeclWithInit AstVarDeclSimple AstProgram AstIndexedAssign AstVarDeclArray AstConstant AstMultiVarDecl AstIdent AstListStatement AstBuiltinTypename AstDoWhile AstAssign AstIfChain AstStatements
syn keyword CTagsMember curr builtin_scope_level __arr __scope_num __type internal_to_split children num y text __name __param_0 end_tp internal_prev_i __program start_tp __str_vec internal_line_num binop __param_1 __var_type __size prev x __data __nodes internal_num_consec_backslashes __num_vec __table builtin_typename __size_2d __instance not_found_level list
syn keyword CTagsUnion __anon929f3355010a
syn keyword CTagsGlobalVariable pool_for_cstm_strdup vec2_index_for_y interpreter pool_for_cstm_intdup ast sym_tbl vec2_index_for_x
syn keyword CTagsEnumeratorName BuiltinTypename AstNodeBinop SymType
syn keyword CTagsEnumerationValue Blank VarName BitAnd Divides BitLsr Plus BitAsr Multiplies Int LogicAnd CmpNe BitXor Modulo BitLsl CmpGe Minus BitOr CmpEq CmpGt LogicOr CmpLe CmpLt
syn keyword CTagsFunction get_hrc_now_time_t get_initial_seed
syn keyword CTagsFunction index_in_to_split find_start_of_word __init_array_backend list_statement arr_memcpy get_bits stop accept strappcom pop_num num_consec_backslashes osprintout gen_while_statement set_bits ast_gen_initial_binop max_va visit_list_statement write_json to_split_at_is_any_special_endpoint visit_index printout to_split_at_is_special_second_endpoint visit_multi_var_decl visit_var_decl_simple visit_builtin_typename parse_json gen_if_chain_statement to_split_at_is_special_first_endpoint size
syn keyword CTagsFunction type_is_signed prev_to_split_at scope_lev debug_print_json prev_prev_to_split_at cstm_strdup now_as_time_t put_now_as_localtime mknode has_changed increment_i gen_finished_binop clear_and_set_bits width gen_load at gen_builtin_typename get_hrc_now find_pos_after_end_of_word visit_mk_scope gen_do_while_statement gen_mkscope gen_list_statement output_to_json in_range put_now_as_gmtime back_up expr min_va gen_constant visit_load visit_rm_scope prev_to_split_at_ptr statements
syn keyword CTagsFunction gen_var_decl_with_init main to_string ast_gen_ident gen_indexed_load mkscope make_vt_pair append_to_list cmpeq_array err gen_var_decl_simple statement_if dot_prod print_json list_of_special_endpoint_pairs init arg_a cstm_intdup start gen_assign rhs_node gen_if_statement arr visit_program func gen_ident arr_memset print now_as_gmtime clear_bits gen_rmscope zcross_prod prev_prev_to_split_at_ptr visit_if_chain visit_indexed_load line_num strappcom2 statement visit_constant visit_if
syn keyword CTagsFunction append_child statement_else prev_prev_i visit_binop prev_i ast_gen_constant insert_or_assign push_str osprint_arr visit_assign gen_indexed_assign visit_list_ident custom_abs make_initial_binop_node fprintout builtin_typename_node gen_statements visit_while get_json_value_type_as_str dim_node gen_list_ident get_bits_with_range ident_node back_up_and_update index_node visit_ident osprint vt_is_special_first_endpoint clamp_to_range visit_statements gen_var_decl_array init_array
syn keyword CTagsFunction find_in_this_level vt_is_any_special_endpoint interpret arg_b visit_var_decl_with_init size_2d get_substr_size name_is_builtin print_json_value_type to_split gen_program visit_var_decl_array rmscope vec2_in_range push_num vt_is_special_second_endpoint anything_matches ast_gen_builtin_typename visit_indexed_assign pop_str in_range_inclusive sconcat visit_do_while printerr to_split_at_is_indiv_word find clear_and_set_bits_with_range height to_split_at_is_end_of_word now_as_localtime
syn keyword CTagsType SeedType s32 Vec2U64 s16 Vec2S16 Vec2_dbl Vec2U32 StrType u32 InstanceType Vec2_flt uint SizeT2d Vec2S64 val_typ_pair value_type s8 Vec2U16 u16 OneLevelTable s64 u64 u8 Base Vec2S32
syn keyword CTagsDefinedName ast_node_classes_hpp gen_static_generic_getter_by_con_ref liborangepower_time_stuff_hpp _align4 gen_generic_getter_by_val gen_generic_getter_by_con_ref gen_setter_by_con_ref asm_comment liborangepower_misc_utility_funcs_hpp bprange_to_shifted_mask liborangepower_array_2d_helper_classes_hpp gen_getter_by_val alignas_regular YYSTYPE abstract_syntax_tree_class_hpp gen_static_generic_getter_by_ref
syn keyword CTagsDefinedName gen_static_setter_by_con_ref bprange_to_mask liborangepower_misc_includes_hpp specific_ast_node_classes_hpp ident_table_class_hpp gen_getter_by_ref code_generator_class_hpp interpreter_class_hpp liborangepower_prev_curr_pair_class_hpp misc_bison_stuff_hpp scoped_ident_table_class_hpp _align2 gen_static_getter_by_con_ref gen_static_getter_by_val gen_static_generic_setter_by_con_ref gen_getter_by_con_ref liborangepower_misc_bitwise_funcs_hpp gen_getter_and_setter_by_con_ref
syn keyword CTagsDefinedName generate_specific_vec2_class_contents allocation_stuff_hpp liborangepower_range_funcs_hpp gen_getter_and_setter_by_val width_to_msb_pos gen_static_setter_by_val liborangepower_memwhatever_wrappers_hpp gen_setter_by_val gen_static_getter_by_ref generate_float_pt_vec2_extra_class_contents liborangepower_json_stuff_hpp liborangepower_misc_output_classes_hpp liborangepower_str_split_helper_classes_hpp gen_generic_setter_by_rval_ref liborangepower_vec2_classes_hpp misc_int_types_h
syn keyword CTagsDefinedName gen_setter_by_rval_ref symbol_table_class_hpp visitor_class_hpp gen_static_generic_setter_by_val gen_generic_setter_by_val liborangepower_misc_types_hpp gen_generic_getter_by_ref liborangepower_misc_defines_hpp misc_includes_hpp gen_static_generic_setter_by_rval_ref gen_generic_setter_by_con_ref gen_static_generic_getter_by_val gen_static_setter_by_rval_ref liborangepower_lexer_classes_hpp liborangepower_gen_getter_setter_defines_hpp liborangepower_array_helper_classes_hpp
syn keyword CTagsClass SymbolTable ArrayCsz2dHelper StrSplitHelperWithEscapes Profiler Prng ArrayCszHelper Visitor ArrayHelper Array2dHelper ScopedIdentTable AstNode Symbol AbstractSyntaxTree AnyPrintoutBackend IdentTable Interpreter StrSplitHelperBase PrevCurrPair StrSplitHelperNoEscapes Vec2
syn keyword CTagsNamespace misc_util printout_etc bitwise liborangepower integer_types strings containers time range json

syn match CTagsFunction /\<contains\>/
" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0102 __anone389622d0202 __anone389622d0302 __anone389622d0602 __anone389622d0502 __anone389622d0402
	syn keyword CTagsNamespace liborangepower json
	
endif
" Matches for file abstract_syntax_tree_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "abstract_syntax_tree_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction cstm_intdup cstm_strdup
	
endif
