syn keyword CTagsMember __instance start_tp __str_stack bin_op _ruleNames op
syn keyword CTagsMember _modeNames __var_type internal_num_consec_backslashes _literalNames end_tp not_found_level __param_0 __table __str_pool immediate __type __num_stack __size __name internal_prev_i _init prev _symbolicNames __vm_code_pool _vocabulary __func_tbl __scope_num ldst_op internal_to_split __arr __sym_tbl _decisionToDFA internal_line_num _atn _channelNames __int_pool curr _tokenNames builtin_scope_level _sharedContextCache x __size_2d y __param_1 _serializedATN __curr_func __code next
syn keyword CTagsUnion __anon799b73ed010a
syn keyword CTagsGlobalVariable vec2_index_for_x vec2_index_for_y
syn keyword CTagsEnumeratorName VmInstrLdStOp __anonea8e543f0203 SymType BuiltinTypename VmInstrBinOp __anonea8e543f0103 VmInstrOp __anoncd6878f20103
syn keyword CTagsEnumerationValue RuleStatement argx RuleStatements RuleExprAddSub RuleIdentDecl constant disp_num RuleFuncDecl RuleIfChainStatement T__8 UMod T__4 ret U16 T__9 BitAsr RuleIfStatement RuleVarDecl varx CmpEq RuleSubscriptExpr LexWhitespace SDiv RuleAssignment RuleExpr T__7 U8 RuleFuncArgExpr binop BitLsl disp_num_unsigned T__2 disp_char st S32 RuleProgram T__5 ArrayVarName RuleSizeofExpr
syn keyword CTagsEnumerationValue Mul RuleSubscriptConst var get_num RuleNonSizedArrayIdentName T__0 UDiv RuleIdentExpr T__6 CmpGe BitXor ldx CmpLt BitOr Basic RuleExprCompare Add T__3 U32 T__10 RuleFuncCall RuleLenExpr get_pc Blank jump RuleNumExpr RuleBuiltinTypename ScalarVarName BitAnd RuleFuncVarDecl CmpNe ld RuleElseStatements RuleExprMulDivModEtc T__1 SMod BitLsr S64 bne stx arg disp_str RuleDoWhileStatement beq T__11 RuleWhileStatement CmpLe RuleIdentName Sub CmpGt call RuleExprLogical S16 S8
syn keyword CTagsFunction funcVarDecl TokIdent prev_prev_to_split_at_ptr whileStatement cstm_intdup printout visitFuncVarDecl osprintout lenExpr vt_is_special_second_endpoint TokWhile statement vt_is_special_first_endpoint max_va visitIdentName prev_to_split_at
syn keyword CTagsFunction visitVarDecl exprAddSub to_split_at_is_indiv_word exprLogical scope_lev visitLenExpr getModeNames init put_now_as_gmtime arr find_in_this_level get_hrc_now numExpr curr_func funcCall Initializer visitFuncCall insert_or_assign put_now_as_localtime print_json_value_type visitWhileStatement getTokenNames has_changed visitStatement to_split_at_is_special_second_endpoint prev_prev_i getVocabulary arr_memset vec2_in_range visitExprMulDivModEtc set_bits subscriptConst size prev_i
syn keyword CTagsFunction fprintout zcross_prod visitBuiltinTypename exprLogicalSempred TokOpBitwise dot_prod strappcom in_range_inclusive custom_abs make_vt_pair num_consec_backslashes clear_and_set_bits_with_range clear_and_set_bits identDecl to_split_at_is_end_of_word elseStatements visitSubscriptConst rmscope TokOpLogical push_num append_vm_code now_as_localtime varDecl TokIf back_up get_bits_with_range main start at TokOpAddSub get_substr_size min_va visitNumExpr osprint_arr vt_is_any_special_endpoint
syn keyword CTagsFunction prev_prev_to_split_at to_split_at_is_any_special_endpoint line_num sconcat visitAssignment parse_json visitFuncDecl find_start_of_word list_of_special_endpoint_pairs visitFuncArgExpr exprSempred getSerializedATN debug_print_json visitNonSizedArrayIdentName exprCompare printerr __init_array_backend identExpr visitElseStatements name_is_builtin increment_i to_split get_top_str expr get_stdin_from_file assignment sempred visitExprCompare get_initial_seed strappcom2 clear_bits
syn keyword CTagsFunction clamp_to_range visitProgram visitDoWhileStatement ifStatement visitExpr nonSizedArrayIdentName accept funcArgExpr arr_memcpy cmpeq_array pop_num mkscope builtinTypename visitIdentExpr getChannelNames TokOpUnary sizeofExpr visitIdentDecl cstm_strdup visitExprAddSub prev_to_split_at_ptr type_is_signed find sym_tbl height pop_str TokOpCompare TokOpMulDivMod back_up_and_update to_split_at_is_special_first_endpoint push_str visitExprLogical get_top_num now_as_time_t doWhileStatement
syn keyword CTagsFunction stop index_in_to_split get_hrc_now_time_t exprCompareSempred program TokElse visitIfStatement visitIfChainStatement getRuleIndex ifChainStatement getRuleNames in_range visitStatements width exprMulDivModEtc getATN get_json_value_type_as_str write_json statements TokDo identName getGrammarFileName init_array get_bits TokDecNum anything_matches funcDecl find_pos_after_end_of_word subscriptExpr visitSizeofExpr func exprAddSubSempred err visitSubscriptExpr now_as_gmtime size_2d
syn keyword CTagsType Vec2S16 u8 Base Vec2_flt s16 Vec2_dbl s8 val_typ_pair u32 SizeT2d StrType Vec2U16 Vec2S64 OneLevelTable u64 Vec2U32 s32 Ident value_type Vec2U64 Vec2S32 SeedType InstanceType s64 u16 uint
syn keyword CTagsDefinedName liborangepower_misc_utility_funcs_hpp ident_table_class_hpp liborangepower_range_funcs_hpp gen_getter_and_setter_by_con_ref gen_generic_getter_by_val gen_static_getter_by_val liborangepower_str_split_helper_classes_hpp generate_float_pt_vec2_extra_class_contents compiler_class_hpp gen_generic_setter_by_con_ref
syn keyword CTagsDefinedName liborangepower_array_helper_classes_hpp width_to_msb_pos gen_static_generic_setter_by_rval_ref gen_static_generic_setter_by_val liborangepower_lexer_classes_hpp misc_includes_hpp gen_generic_setter_by_rval_ref liborangepower_misc_bitwise_funcs_hpp gen_static_getter_by_con_ref alignas_regular gen_static_generic_getter_by_ref gen_static_getter_by_ref gen_generic_setter_by_val gen_setter_by_con_ref symbol_table_classes_hpp gen_getter_by_val liborangepower_misc_output_classes_hpp
syn keyword CTagsDefinedName generate_specific_vec2_class_contents asm_comment _align2 liborangepower_misc_includes_hpp gen_generic_getter_by_ref gen_generic_getter_by_con_ref _align4 allocation_stuff_hpp gen_getter_by_con_ref gen_static_generic_getter_by_con_ref gen_static_generic_getter_by_val liborangepower_array_2d_helper_classes_hpp liborangepower_misc_types_hpp gen_static_setter_by_rval_ref bprange_to_shifted_mask gen_getter_by_ref gen_static_setter_by_val liborangepower_vec2_classes_hpp
syn keyword CTagsDefinedName liborangepower_time_stuff_hpp liborangepower_misc_defines_hpp liborangepower_gen_getter_setter_defines_hpp liborangepower_json_stuff_hpp liborangepower_misc_input_classes_hpp gen_static_generic_setter_by_con_ref liborangepower_prev_curr_pair_class_hpp vm_code_class_hpp gen_setter_by_rval_ref gen_setter_by_val gen_getter_and_setter_by_val scoped_ident_table_class_hpp bprange_to_mask gen_static_setter_by_con_ref liborangepower_memwhatever_wrappers_hpp
syn keyword CTagsClass PrevCurrPair ElseStatementsContext StrSplitHelperWithEscapes IfStatementContext GrammarVisitor Prng DoWhileStatementContext Array2dHelper ExprAddSubContext BuiltinTypenameContext WhileStatementContext NonSizedArrayIdentNameContext ProgramContext FuncCallContext AssignmentContext FuncArgExprContext StrSplitHelperNoEscapes ArrayCszHelper Symbol IdentExprContext FuncDeclContext FunctionTable Vec2
syn keyword CTagsClass ExprLogicalContext ExprCompareContext IdentTable StatementsContext AnyPrintoutBackend SubscriptExprContext SubscriptConstContext GrammarLexer IdentNameContext Profiler VmCode ExprMulDivModEtcContext SymbolTable ExprContext GrammarBaseVisitor IfChainStatementContext StrSplitHelperBase ScopedIdentTable Function SizeofExprContext ArrayHelper LenExprContext VarDeclContext StatementContext FuncVarDeclContext ArrayCsz2dHelper Compiler GrammarParser IdentDeclContext NumExprContext
syn keyword CTagsNamespace json misc_util range integer_types printout_etc bitwise strings liborangepower time misc_input containers

syn match CTagsFunction /\<contains\>/
" Matches for file allocation_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "allocation_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str_pool __int_pool __vm_code_pool
	syn keyword CTagsFunction cstm_strdup cstm_intdup append_vm_code
	syn keyword CTagsClass DupStuff
	
endif
" Matches for file gen_src/GrammarLexer.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarLexer.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction _vocabulary
	
endif
" Matches for file gen_src/GrammarParser.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarParser.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonc774599a0b02 __anonc774599a1a02 __anonc774599a0c02 __anonc774599a1902 __anonc774599a0102
	syn keyword CTagsFunction __anonc774599a1302 __anonc774599a0902 __anonc774599a1402 __anonc774599a1b02 __anonc774599a0f02 __anonc774599a1d02 __anonc774599a0e02 __anonc774599a1102 __anonc774599a1502 __anonc774599a1702 __anonc774599a0602 __anonc774599a1c02 __anonc774599a0502 _vocabulary __anonc774599a0402 __anonc774599a0802 __anonc774599a0302 __anonc774599a1602 __anonc774599a1802 __anonc774599a1002 __anonc774599a0d02 __anonc774599a0702 __anonc774599a0a02 __anonc774599a0202 __anonc774599a1202
	
endif
" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0502 __anone389622d0202 __anone389622d0302 __anone389622d0602 __anone389622d0102 __anone389622d0402
	syn keyword CTagsNamespace json liborangepower
	
endif
