syn keyword CTagsMember __sym_tbl end_tp _atn not_found_level _ruleNames _symbolicNames __table internal_num_consec_backslashes _tokenNames internal_prev_i __code __arr __scope_num _serializedATN __name _sharedContextCache _decisionToDFA __size_2d _channelNames _modeNames curr _init _literalNames __type __param_0 __param_1 start_tp __size internal_to_split builtin_scope_level __instance x _vocabulary prev y __var_type internal_line_num
syn keyword CTagsGlobalVariable vec2_index_for_x vec2_index_for_y
syn keyword CTagsEnumeratorName VmInstrLdStOp VmInstrBinOp __anoncd6878f20103 __anonea8e543f0103 __anonea8e543f0203 BuiltinTypename SymType VmInstrOp
syn keyword CTagsEnumerationValue RuleElseStatements Sub UDiv LexWhitespace T__3 CmpULt RuleStatements RuleFuncArgExpr binop st CmpNe RuleIdentDecl Add jump beq RuleVarDecl RuleExprMulDivModEtc BitOr UMod var T__11 BitLsl RuleAssignment CmpUGe get_pc RuleIdentExpr T__2 T__5 RuleIfChainStatement RuleExpr CmpSLt BitAsr bne disp_str RuleFuncDecl CmpUGt ScalarVarName U16 S8 T__6 Blank CmpSGe RuleIfStatement RuleIdentName T__1 T__0 CmpULe RuleExprAddSub S32 RuleStatement RuleProgram
syn keyword CTagsEnumerationValue disp_num disp_num_unsigned S64 Mul RuleBuiltinTypename RuleSubscriptConst SMod varx RuleExprLogical RuleSubscriptExpr ArrayVarName S16 ld RuleFuncCall RuleNumExpr T__4 Basic RuleNonSizedArrayIdentName SDiv U8 T__8 RuleExprCompare T__9 get_num CmpEq BitLsr CmpSGt constant arg argx T__7 RuleLenExpr stx RuleDoWhileStatement BitXor CmpSLe RuleWhileStatement disp_char BitAnd get_arg_space call quit U32 ldx RuleSizeofExpr T__10 ret RuleFuncVarDecl set_arg_space
syn keyword CTagsFunction elseStatements scope_lev find_pos_after_end_of_word clamp_to_range cmpeq_array ifChainStatement prev_to_split_at_ptr visitLenExpr
syn keyword CTagsFunction exprCompare back_up get_substr_size getVocabulary TokIf visitIdentName visitProgram debug_print_json insert_or_assign lenExpr whileStatement visitIfChainStatement num_consec_backslashes visitIdentExpr prev_prev_to_split_at_ptr vec2_in_range to_split_at_is_indiv_word TokDecNum visitIdentDecl func to_split_at_is_any_special_endpoint visitBuiltinTypename builtinTypename find visitExprMulDivModEtc vt_is_special_first_endpoint put_now_as_gmtime strappcom mkscope exprLogical at funcDecl
syn keyword CTagsFunction visitExprAddSub get_bits vt_is_any_special_endpoint visitIfStatement identName arr_memset visitNonSizedArrayIdentName index_in_to_split exprAddSubSempred list_of_special_endpoint_pairs min_va zcross_prod sconcat get_hrc_now_time_t identExpr in_range funcVarDecl anything_matches TokOpMulDivMod put_now_as_localtime to_split_at_is_end_of_word height visitVarDecl get_json_value_type_as_str width now_as_time_t vt_is_special_second_endpoint visitSubscriptConst statements prev_i
syn keyword CTagsFunction getATN numExpr start init_array to_split_at_is_special_second_endpoint visitExprCompare dot_prod identDecl in_range_inclusive funcArgExpr parse_json fprintout visitSizeofExpr __init_array_backend exprCompareSempred err init max_va osprintout visitStatements prev_to_split_at now_as_localtime exprLogicalSempred doWhileStatement get_stdin_from_file funcCall visitElseStatements visitNumExpr visitExprLogical statement exprMulDivModEtc accept increment_i getGrammarFileName
syn keyword CTagsFunction clear_and_set_bits_with_range now_as_gmtime strappcom2 getRuleIndex getChannelNames nonSizedArrayIdentName arr TokOpUnary exprSempred subscriptConst getRuleNames visitSubscriptExpr has_changed print_json_value_type make_vt_pair visitFuncCall TokWhile prev_prev_to_split_at custom_abs getTokenNames find_in_this_level name_is_builtin to_split size_2d visitFuncArgExpr size to_split_at_is_special_first_endpoint prev_prev_i sempred program clear_and_set_bits osprint_arr TokDo set_bits
syn keyword CTagsFunction assignment visitFuncDecl get_hrc_now getSerializedATN visitExpr getModeNames visitFuncVarDecl stop TokOpLogical type_is_signed clear_bits line_num find_start_of_word varDecl arr_memcpy expr visitAssignment get_bits_with_range visitDoWhileStatement TokOpCompare get_initial_seed Initializer printout subscriptExpr TokIdent exprAddSub TokOpBitwise main TokElse visitStatement back_up_and_update ifStatement visitWhileStatement write_json sizeofExpr TokOpAddSub printerr rmscope
syn keyword CTagsType Vec2S64 uint s64 SizeT2d Vec2U16 u16 SeedType StrType Vec2S16 Vec2U64 s16 u64 value_type InstanceType s32 s8 u8 OneLevelTable Vec2S32 Vec2_flt Vec2_dbl Vec2U32 Base Ident val_typ_pair u32
syn keyword CTagsDefinedName scoped_ident_table_class_hpp gen_setter_by_con_ref liborangepower_misc_utility_funcs_hpp liborangepower_misc_output_classes_hpp alignas_regular gen_static_getter_by_con_ref liborangepower_array_helper_classes_hpp gen_generic_setter_by_val
syn keyword CTagsDefinedName gen_generic_getter_by_val gen_static_getter_by_val bprange_to_shifted_mask gen_getter_and_setter_by_val generate_float_pt_vec2_extra_class_contents asm_comment gen_setter_by_rval_ref gen_generic_setter_by_rval_ref bprange_to_mask gen_static_generic_getter_by_val liborangepower_misc_types_hpp gen_generic_getter_by_con_ref gen_generic_getter_by_ref gen_getter_by_con_ref liborangepower_memwhatever_wrappers_hpp gen_static_getter_by_ref liborangepower_str_split_helper_classes_hpp
syn keyword CTagsDefinedName liborangepower_vec2_classes_hpp assembler_class_hpp liborangepower_time_stuff_hpp width_to_msb_pos gen_setter_by_val liborangepower_array_2d_helper_classes_hpp gen_static_generic_getter_by_con_ref generate_specific_vec2_class_contents gen_getter_by_val liborangepower_prev_curr_pair_class_hpp liborangepower_lexer_classes_hpp gen_static_generic_setter_by_val gen_static_generic_setter_by_con_ref liborangepower_misc_bitwise_funcs_hpp gen_getter_by_ref gen_static_setter_by_rval_ref
syn keyword CTagsDefinedName ident_table_class_hpp gen_static_generic_getter_by_ref _align4 liborangepower_misc_defines_hpp misc_includes_hpp liborangepower_gen_getter_setter_defines_hpp symbol_table_classes_hpp liborangepower_json_stuff_hpp _align2 liborangepower_misc_includes_hpp gen_generic_setter_by_con_ref gen_static_setter_by_con_ref gen_static_generic_setter_by_rval_ref gen_static_setter_by_val liborangepower_misc_input_classes_hpp gen_getter_and_setter_by_con_ref liborangepower_range_funcs_hpp
syn keyword CTagsClass ArrayCsz2dHelper Prng StrSplitHelperWithEscapes LenExprContext ExprContext IdentExprContext ExprLogicalContext ExprAddSubContext ExprCompareContext Vec2 StrSplitHelperBase SymbolTable GrammarBaseVisitor FuncVarDeclContext Symbol ExprMulDivModEtcContext IdentTable NumExprContext FuncArgExprContext ScopedIdentTable IfChainStatementContext StatementsContext SubscriptExprContext IfStatementContext
syn keyword CTagsClass ArrayHelper GrammarLexer ProgramContext IdentDeclContext AnyPrintoutBackend ArrayCszHelper IdentNameContext SubscriptConstContext WhileStatementContext GrammarParser Array2dHelper AssignmentContext DoWhileStatementContext FuncCallContext FuncDeclContext Assembler FunctionTable GrammarVisitor VarDeclContext BuiltinTypenameContext ElseStatementsContext SizeofExprContext Profiler StatementContext NonSizedArrayIdentNameContext Function PrevCurrPair StrSplitHelperNoEscapes
syn keyword CTagsNamespace integer_types misc_util printout_etc containers range bitwise json misc_input liborangepower strings time

syn match CTagsFunction /\<contains\>/
" Matches for file gen_src/GrammarLexer.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarLexer.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction _vocabulary
	
endif
" Matches for file gen_src/GrammarParser.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarParser.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonc774599a1602 __anonc774599a0102 __anonc774599a1a02 __anonc774599a1202 __anonc774599a1902
	syn keyword CTagsFunction __anonc774599a0d02 __anonc774599a0b02 __anonc774599a1702 __anonc774599a1d02 __anonc774599a0802 __anonc774599a1b02 __anonc774599a0702 __anonc774599a0402 __anonc774599a1c02 __anonc774599a0c02 __anonc774599a0202 __anonc774599a0f02 __anonc774599a1002 __anonc774599a1102 __anonc774599a1402 __anonc774599a1802 __anonc774599a0a02 __anonc774599a0e02 _vocabulary __anonc774599a0602 __anonc774599a0302 __anonc774599a1302 __anonc774599a0902 __anonc774599a0502 __anonc774599a1502
	
endif
" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0302 __anone389622d0502 __anone389622d0102 __anone389622d0602 __anone389622d0202 __anone389622d0402
	syn keyword CTagsNamespace json liborangepower
	
endif
