syn keyword CTagsMember __param_1 __int_pool __name _literalNames _tokenNames internal_prev_i internal_to_split internal_num_consec_backslashes __str_pool __scope_num y curr _init __num_stack internal_line_num _decisionToDFA _symbolicNames x __sym_tbl _atn __param_0 _vocabulary __instance __arr not_found_level start_tp builtin_scope_level end_tp _channelNames __table _serializedATN _modeNames _ruleNames prev __size_2d __size _sharedContextCache __str_stack
syn keyword CTagsGlobalVariable vec2_index_for_y vec2_index_for_x
syn keyword CTagsEnumeratorName VmInstrOp __anoncd6878f20103 VmInstrBinOp VmInstrLdStOp __anonea8e543f0103 __anonea8e543f0203
syn keyword CTagsEnumerationValue RuleInstrJump T__23 varx CmpULt T__12 RuleLabel T__29 stx RuleInstrBne T__13 T__6 T__19 T__11 S16 var RuleInstrSt
syn keyword CTagsEnumerationValue T__27 S32 S8 binop BitXor RuleInstrCall RuleExprCompare RuleExprMulDivModEtc RuleProgram beq get_arg_space CmpUGe CmpUGt argx RuleInstrGetArgSpace bne set_arg_space call get_num quit RuleInstrDispNum RuleInstrQuit RuleInstrVarX ret RuleNumExpr UMod T__5 T__4 T__18 T__2 T__24 T__25 U16 RuleInstrDispStr U32 RuleInstrVar CmpEq Basic RuleIdentName RuleInstruction RuleExprLogical RuleInstrLd RuleInstrGetPc arg st SDiv RuleInstrConstant constant RuleInstrRet T__14 T__9
syn keyword CTagsEnumerationValue BitAnd BitOr disp_num get_pc RuleLine RuleCurrPc Add T__7 RuleInstrArgX ld CmpSLe UDiv disp_char CmpSGt T__16 T__26 RuleInstrSetArgSpace RuleInstrDispNumUnsigned RuleInstrStx T__10 RuleComment Mul BitLsr T__22 T__28 T__21 Sub T__3 BitLsl U8 BitAsr disp_str LexWhitespace CmpULe RuleInstrBeq T__0 T__15 RuleInstrLdx SMod ldx T__1 RuleInstrBinop T__17 disp_num_unsigned RuleExpr RuleInstrArg CmpNe RuleExprAddSub RuleInstrGetNum T__20 RuleInstrDispChar CmpSLt jump CmpSGe T__8
syn keyword CTagsFunction printout instrSt to_split put_now_as_localtime func err width getChannelNames visitExprMulDivModEtc exprLogical visitLabel instrBinop put_now_as_gmtime clamp_to_range visitInstruction TokOpAddSub instrVarX clear_and_set_bits_with_range vt_is_any_special_endpoint instrDispStr now_as_gmtime push_str program set_bits TokNonNewline visitExprAddSub TokIdent
syn keyword CTagsFunction visitProgram arr_memset get_hrc_now exprAddSubSempred instruction line_num min_va visitInstrStx exprAddSub main visitInstrLd height arr index_in_to_split instrJump prev_prev_to_split_at osprint_arr instrBeq scope_lev exprCompareSempred currPc to_split_at_is_any_special_endpoint instrStx increment_i list_of_special_endpoint_pairs get_initial_seed num_consec_backslashes visitCurrPc visitInstrDispNum visitInstrConstant visitInstrDispChar visitInstrCall visitInstrBne instrArg at
syn keyword CTagsFunction TokOpBitwise visitInstrRet has_changed visitInstrGetArgSpace rmscope TokBinOp visitInstrLdx sconcat back_up visitInstrVar instrLd visitExpr now_as_localtime printerr zcross_prod custom_abs get_bits_with_range push_num instrGetArgSpace fprintout instrCall prev_prev_to_split_at_ptr clear_bits instrVar instrGetPc visitInstrBinop instrQuit getVocabulary getRuleNames expr make_vt_pair getSerializedATN in_range_inclusive instrConstant arr_memcpy find_start_of_word back_up_and_update
syn keyword CTagsFunction visitInstrGetNum visitInstrSetArgSpace in_range to_split_at_is_end_of_word instrBne numExpr TokDecNum instrGetNum getTokenNames stop visitExprCompare find_in_this_level prev_to_split_at clear_and_set_bits visitInstrGetPc getGrammarFileName get_stdin_from_file visitInstrDispStr vt_is_special_first_endpoint TokOpLogical print_json_value_type instrRet visitInstrSt pop_str visitInstrQuit FunctionTable visitInstrVarX instrArgX osprintout start visitComment strappcom getModeNames
syn keyword CTagsFunction init getATN identName visitIdentName prev_i TokOpMulDivMod visitInstrArg pop_num debug_print_json Initializer get_top_str size visitInstrJump to_split_at_is_special_second_endpoint exprMulDivModEtc TokOpUnary name_is_builtin get_bits instrLdx anything_matches to_split_at_is_special_first_endpoint instrDispNumUnsigned get_hrc_now_time_t find_pos_after_end_of_word comment TokOpCompare now_as_time_t type_is_signed line visitInstrArgX find label cstm_strdup get_json_value_type_as_str
syn keyword CTagsFunction getRuleIndex exprSempred insert_or_assign TokBuiltinTypename visitInstrBeq parse_json get_top_num exprLogicalSempred vec2_in_range exprCompare visitLine accept visitExprLogical cstm_intdup dot_prod init_array prev_to_split_at_ptr sempred max_va instrSetArgSpace __init_array_backend get_substr_size instrDispNum cmpeq_array size_2d strappcom2 visitNumExpr visitInstrDispNumUnsigned prev_prev_i vt_is_special_second_endpoint write_json mkscope instrDispChar to_split_at_is_indiv_word
syn keyword CTagsType Base Vec2_dbl value_type Vec2S32 s8 s32 OneLevelTable val_typ_pair uint Vec2U32 SeedType SizeT2d u16 Vec2U16 Ident StrType Vec2S64 u64 u8 s64 s16 InstanceType u32 Vec2U64 Vec2_flt Vec2S16
syn keyword CTagsDefinedName gen_static_generic_setter_by_rval_ref liborangepower_lexer_classes_hpp allocation_stuff_hpp assembler_class_hpp liborangepower_prev_curr_pair_class_hpp liborangepower_memwhatever_wrappers_hpp ident_table_class_hpp liborangepower_str_split_helper_classes_hpp liborangepower_misc_includes_hpp
syn keyword CTagsDefinedName bprange_to_shifted_mask liborangepower_array_helper_classes_hpp liborangepower_json_stuff_hpp scoped_ident_table_class_hpp generate_float_pt_vec2_extra_class_contents alignas_regular gen_static_getter_by_ref liborangepower_vec2_classes_hpp width_to_msb_pos liborangepower_gen_getter_setter_defines_hpp _align2 gen_static_getter_by_con_ref gen_static_setter_by_rval_ref liborangepower_misc_types_hpp gen_static_setter_by_val gen_getter_by_con_ref gen_getter_and_setter_by_con_ref
syn keyword CTagsDefinedName gen_generic_getter_by_val gen_setter_by_con_ref liborangepower_array_2d_helper_classes_hpp misc_includes_hpp symbol_table_classes_hpp gen_getter_by_val gen_setter_by_rval_ref liborangepower_misc_defines_hpp liborangepower_misc_input_classes_hpp gen_static_generic_getter_by_ref gen_generic_setter_by_val gen_generic_getter_by_con_ref gen_getter_by_ref liborangepower_misc_bitwise_funcs_hpp liborangepower_misc_utility_funcs_hpp liborangepower_misc_output_classes_hpp
syn keyword CTagsDefinedName gen_generic_setter_by_con_ref liborangepower_range_funcs_hpp gen_static_generic_setter_by_val generate_specific_vec2_class_contents gen_generic_setter_by_rval_ref _align4 bprange_to_mask gen_generic_getter_by_ref gen_static_generic_getter_by_val gen_setter_by_val gen_static_getter_by_val gen_static_generic_getter_by_con_ref asm_comment liborangepower_time_stuff_hpp gen_getter_and_setter_by_val gen_static_generic_setter_by_con_ref gen_static_setter_by_con_ref
syn keyword CTagsClass Symbol ArrayCsz2dHelper StrSplitHelperBase ExprMulDivModEtcContext InstrSetArgSpaceContext InstrArgContext ExprCompareContext InstrDispStrContext InstrBinopContext LabelContext InstrVarXContext InstrDispNumContext CommentContext AnyPrintoutBackend Array2dHelper SymbolTable GrammarVisitor InstrGetPcContext InstrBeqContext InstrDispCharContext InstrArgXContext ExprLogicalContext Assembler ArrayCszHelper InstrLdxContext InstrDispNumUnsignedContext InstrRetContext
syn keyword CTagsClass InstrLdContext InstrVarContext ProgramContext InstrCallContext StrSplitHelperNoEscapes InstrStxContext GrammarParser InstructionContext Profiler InstrJumpContext InstrBneContext InstrGetArgSpaceContext Vec2 InstrQuitContext StrSplitHelperWithEscapes LineContext IdentTable NumExprContext ExprContext PrevCurrPair CurrPcContext ExprAddSubContext Prng GrammarLexer InstrGetNumContext ArrayHelper InstrConstantContext InstrStContext ScopedIdentTable IdentNameContext GrammarBaseVisitor
syn keyword CTagsNamespace misc_input containers json range liborangepower strings bitwise printout_etc integer_types time misc_util

syn match CTagsFunction /\<contains\>/
" Matches for file allocation_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "allocation_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str_pool __int_pool
	syn keyword CTagsFunction cstm_intdup cstm_strdup
	syn keyword CTagsClass DupStuff
	
endif
" Matches for file gen_src/GrammarLexer.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarLexer.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction _vocabulary
	
endif
" Matches for file gen_src/GrammarParser.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "gen_src/GrammarParser.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anonc774599a0102 __anonc774599a0c02 __anonc774599a0e02 __anonc774599a0f02 __anonc774599a1002 __anonc774599a2002 __anonc774599a0202 __anonc774599a2502 __anonc774599a0502 __anonc774599a1b02 __anonc774599a2102 __anonc774599a0802 __anonc774599a0402
	syn keyword CTagsFunction __anonc774599a0302 __anonc774599a1a02 __anonc774599a2202 __anonc774599a1102 __anonc774599a0602 __anonc774599a1502 __anonc774599a1602 __anonc774599a0d02 __anonc774599a1d02 __anonc774599a0702 __anonc774599a1702 __anonc774599a1802 __anonc774599a1902 __anonc774599a1f02 __anonc774599a2402 _vocabulary __anonc774599a0902 __anonc774599a0a02 __anonc774599a1202 __anonc774599a1c02 __anonc774599a0b02 __anonc774599a1402 __anonc774599a1e02 __anonc774599a2302 __anonc774599a1302
	
endif
" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0302 __anone389622d0602 __anone389622d0402 __anone389622d0502 __anone389622d0102 __anone389622d0202
	syn keyword CTagsNamespace json liborangepower
	
endif
