syn keyword CTagsStructure __anon2868a3930108
syn keyword CTagsMember internal_to_split internal_line_num __arr curr y __instance end_tp max_mem_size __regs __mem min_mem_size internal_num_consec_backslashes start_tp __size internal_prev_i __param_1 __program x __size_2d __param_0 prev
syn keyword CTagsGlobalVariable vec2_index_for_x vec2_index_for_y
syn keyword CTagsEnumeratorName VmInstrBinOp VmInstrLdStOp VmInstrOp
syn keyword CTagsEnumerationValue quit U8 CmpEq CmpUGe get_pc call UMod disp_char disp_str ld CmpSLe Mul constant CmpSGe Basic varx argx var beq BitLsr get_arg_space Sub disp_num_unsigned BitLsl binop U16 S32 disp_num SMod U32 ret BitAnd CmpUGt jump CmpSGt arg ldx BitOr SDiv BitAsr BitXor S16 st CmpSLt CmpULe CmpULt S8 set_arg_space stx UDiv Add bne CmpNe get_num
syn keyword CTagsFunction anything_matches clamp_to_range get_mem_32 set_mem_16 in_range_inclusive vt_is_any_special_endpoint find_pos_after_end_of_word now_as_localtime prev_prev_to_split_at_ptr get_hrc_now prev_to_split_at get_mem_64 num_consec_backslashes type_is_signed clear_and_set_bits_with_range get_mem_8 run arr_memset debug_print_json min_va set_mem_8 to_split_at_is_special_second_endpoint __init_array_backend increment_i printerr vt_is_special_first_endpoint sp in_range
syn keyword CTagsFunction get_stdin_from_file vec2_in_range find_start_of_word get_mem_16 dot_prod put_program_into_mem to_split_at_is_indiv_word line_num pop to_split_at_is_any_special_endpoint to_split_at_is_special_first_endpoint put_now_as_localtime clear_and_set_bits at clear_bits size init now_as_time_t prev_prev_i osprintout write_json custom_abs get_hrc_now_time_t pc prev_to_split_at_ptr width arr main put_now_as_gmtime height parse_json back_up has_changed get_substr_size set_bits err
syn keyword CTagsFunction to_split_at_is_end_of_word set_mem_64 vt_is_special_second_endpoint printout get_initial_seed size_2d to_split arr_memcpy max_va osprint_arr zcross_prod fp prev_i back_up_and_update list_of_special_endpoint_pairs regs top index_in_to_split get_bits arg_space get_json_value_type_as_str cmpeq_array now_as_gmtime push start strappcom stop strappcom2 fprintout get_bits_with_range set_mem_32 print_json_value_type prev_prev_to_split_at func init_array make_vt_pair sconcat
syn keyword CTagsType Vec2U16 SizeT2d Vec2U32 StrType u64 s32 val_typ_pair Vec2_flt s16 SeedType value_type uint Vec2S16 u32 u8 s64 Vec2_dbl Vec2U64 s8 Address Base Vec2S32 InstanceType Vec2S64 u16
syn keyword CTagsDefinedName generate_specific_vec2_class_contents gen_getter_by_ref liborangepower_misc_utility_funcs_hpp misc_includes_hpp liborangepower_array_2d_helper_classes_hpp
syn keyword CTagsDefinedName liborangepower_prev_curr_pair_class_hpp _align4 liborangepower_memwhatever_wrappers_hpp gen_static_setter_by_con_ref liborangepower_gen_getter_setter_defines_hpp gen_static_generic_setter_by_con_ref gen_generic_setter_by_con_ref bprange_to_mask liborangepower_misc_input_classes_hpp gen_getter_and_setter_by_val gen_generic_getter_by_con_ref gen_getter_by_val liborangepower_json_stuff_hpp bprange_to_shifted_mask liborangepower_str_split_helper_classes_hpp gen_setter_by_rval_ref
syn keyword CTagsDefinedName asm_comment liborangepower_misc_types_hpp gen_getter_and_setter_by_con_ref gen_generic_setter_by_val gen_generic_getter_by_val gen_setter_by_val gen_static_getter_by_val _align2 gen_setter_by_con_ref gen_static_getter_by_ref gen_static_getter_by_con_ref gen_static_setter_by_rval_ref liborangepower_misc_includes_hpp gen_static_generic_getter_by_con_ref liborangepower_vec2_classes_hpp gen_generic_getter_by_ref gen_static_generic_setter_by_rval_ref liborangepower_range_funcs_hpp
syn keyword CTagsDefinedName liborangepower_lexer_classes_hpp generate_float_pt_vec2_extra_class_contents vm_class_hpp gen_getter_by_con_ref gen_static_generic_getter_by_ref liborangepower_misc_bitwise_funcs_hpp width_to_msb_pos liborangepower_misc_output_classes_hpp gen_generic_setter_by_rval_ref liborangepower_time_stuff_hpp gen_static_generic_getter_by_val alignas_regular gen_static_generic_setter_by_val liborangepower_misc_defines_hpp gen_static_setter_by_val liborangepower_array_helper_classes_hpp
syn keyword CTagsClass ArrayCsz2dHelper Array2dHelper StrSplitHelperBase StrSplitHelperNoEscapes PrevCurrPair Vm Prng ArrayCszHelper ArrayHelper Vec2 AnyPrintoutBackend StrSplitHelperWithEscapes Profiler
syn keyword CTagsNamespace printout_etc time integer_types misc_util strings liborangepower json misc_input bitwise containers range

" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0502 __anone389622d0102 __anone389622d0202 __anone389622d0402 __anone389622d0302 __anone389622d0602
	syn keyword CTagsNamespace json liborangepower
	
endif
