syn keyword CTagsStructure __anon2868a3930108
syn keyword CTagsMember __size_2d __program internal_line_num prev min_mem_size __instance __param_0 curr __param_1 max_mem_size __regs __size internal_num_consec_backslashes internal_to_split start_tp end_tp __arr internal_prev_i x __mem y
syn keyword CTagsGlobalVariable vec2_index_for_y vec2_index_for_x
syn keyword CTagsEnumeratorName VmInstrOp VmInstrBinOp VmInstrLdStOp
syn keyword CTagsEnumerationValue CmpSGt CmpUGt S16 arg beq get_num SMod Add U16 get_pc SDiv bne var disp_num_unsigned CmpULe BitOr CmpULt Basic ldx Mul disp_char U8 UDiv CmpUGe varx BitLsr BitAnd argx disp_num U32 quit ret ld BitXor constant UMod disp_str Sub CmpSGe stx CmpNe BitLsl S32 S8 jump call CmpSLe binop CmpEq BitAsr st CmpSLt
syn keyword CTagsFunction prev_prev_to_split_at_ptr put_now_as_localtime set_bits func find_start_of_word back_up_and_update size_2d get_hrc_now write_json print_json_value_type strappcom pop num_consec_backslashes parse_json zcross_prod now_as_gmtime prev_to_split_at_ptr sconcat in_range arg_space arr_memcpy back_up get_mem_32 anything_matches line_num in_range_inclusive height has_changed osprint_arr at vec2_in_range get_bits clear_and_set_bits_with_range
syn keyword CTagsFunction vt_is_special_first_endpoint now_as_time_t prev_prev_to_split_at clamp_to_range custom_abs set_mem_8 width err prev_prev_i sp to_split_at_is_special_first_endpoint get_json_value_type_as_str make_vt_pair osprintout put_program_into_mem to_split_at_is_indiv_word min_va init get_mem_16 pc to_split now_as_localtime to_split_at_is_any_special_endpoint to_split_at_is_special_second_endpoint size set_mem_32 type_is_signed set_mem_16 strappcom2 push get_mem_8 main put_now_as_gmtime
syn keyword CTagsFunction cmpeq_array vt_is_any_special_endpoint debug_print_json to_split_at_is_end_of_word get_stdin_as_str get_substr_size get_initial_seed init_array top stop arr_memset prev_i regs __init_array_backend fprintout get_mem_64 prev_to_split_at printout set_mem_64 start dot_prod get_hrc_now_time_t max_va clear_and_set_bits index_in_to_split run vt_is_special_second_endpoint clear_bits increment_i list_of_special_endpoint_pairs get_bits_with_range arr fp printerr find_pos_after_end_of_word
syn keyword CTagsType u16 s8 Vec2U64 Vec2U32 s64 u64 Address Vec2S16 Base Vec2U16 StrType s32 u8 Vec2S32 value_type uint SeedType Vec2_dbl Vec2_flt u32 SizeT2d Vec2S64 val_typ_pair s16 InstanceType
syn keyword CTagsDefinedName liborangepower_vec2_classes_hpp liborangepower_misc_output_classes_hpp liborangepower_time_stuff_hpp liborangepower_misc_bitwise_funcs_hpp liborangepower_gen_getter_setter_defines_hpp gen_getter_and_setter_by_val
syn keyword CTagsDefinedName liborangepower_lexer_classes_hpp gen_static_getter_by_ref gen_getter_by_val liborangepower_array_helper_classes_hpp liborangepower_range_funcs_hpp gen_generic_getter_by_ref generate_specific_vec2_class_contents gen_setter_by_con_ref liborangepower_misc_types_hpp liborangepower_json_stuff_hpp liborangepower_memwhatever_wrappers_hpp gen_static_generic_setter_by_rval_ref liborangepower_misc_utility_funcs_hpp generate_float_pt_vec2_extra_class_contents
syn keyword CTagsDefinedName gen_static_generic_setter_by_con_ref bprange_to_mask bprange_to_shifted_mask gen_generic_setter_by_con_ref gen_getter_and_setter_by_con_ref gen_static_generic_getter_by_con_ref liborangepower_str_split_helper_classes_hpp gen_generic_setter_by_val width_to_msb_pos gen_static_getter_by_val gen_static_setter_by_rval_ref gen_setter_by_val gen_static_setter_by_val gen_getter_by_ref alignas_regular _align4 gen_static_setter_by_con_ref liborangepower_misc_defines_hpp
syn keyword CTagsDefinedName misc_includes_hpp liborangepower_array_2d_helper_classes_hpp gen_getter_by_con_ref liborangepower_misc_input_classes_hpp liborangepower_prev_curr_pair_class_hpp gen_static_generic_getter_by_val gen_generic_setter_by_rval_ref gen_generic_getter_by_con_ref gen_static_generic_getter_by_ref gen_setter_by_rval_ref liborangepower_misc_includes_hpp _align2 gen_static_getter_by_con_ref gen_static_generic_setter_by_val vm_class_hpp asm_comment gen_generic_getter_by_val
syn keyword CTagsClass StrSplitHelperNoEscapes AnyPrintoutBackend ArrayCsz2dHelper Prng Profiler PrevCurrPair Vec2 Array2dHelper ArrayCszHelper StrSplitHelperBase Vm StrSplitHelperWithEscapes ArrayHelper
syn keyword CTagsNamespace misc_input strings containers misc_util bitwise printout_etc liborangepower time integer_types json range

" Matches for file liborangepower_src/json_stuff.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "liborangepower_src/json_stuff.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsFunction __anone389622d0502 __anone389622d0602 __anone389622d0202 __anone389622d0302 __anone389622d0102 __anone389622d0402
	syn keyword CTagsNamespace json liborangepower
	
endif
